<!DOCTYPE html>
<html>
<head>
	<title>chatroom!</title>
	<style>
		div.container {
			background-color: #F0F0F0;
			border-radius: 5px;
			margin: 10px 2px;
			display: block;
			padding: 5px 5px;
			overflow: scroll;
		}
		#message-container {
			height: 400px;
		}
		.message {
			font-family: "Verdana", sans-serif;
			font-size: 14px;
		}
		input {
		    width: 80%;
		    padding: 10px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    box-sizing: border-box;
		}
		button {
			width: 18%;
		    background-color: #72BCD4;
		    border: none;
		    color: white;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 14px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 5px;
		}
		button:hover {
			background-color: #66A9BE;
		}
</style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io(); // connects client to default namespace
	socket.connect('http://18.189.46.27:3000');

	function setUsername() {
		var username = document.getElementById('name').value;
		if (username) { // checks if username is non-empty
			socket.emit('setUsername', username);
		} else {
			document.getElementById('error-container').innerHTML = 
				'enter a valid username.';
		}
	};

	var user;
	socket.on('userExists', function(data) {
		document.getElementById('error-container').innerHTML = data;
	});
	// showing normal chat interface after valid username is set
	socket.on('userSet', function(data) {
		user = data.username;
		document.body.innerHTML = '<input type="text" id="message">\
			<button id="message-button" type="button" name="button" onclick="sendMessage()">send</button>\
			<div class="container" id="users-online"></div>\
			<div class="container" id="message-container"></div>';

		// support for pressing Enter to send a message
		var chat_input = document.getElementById('message');
		chat_input.addEventListener("keyup", function(event) {
			event.preventDefault();
			if (event.keyCode === 13) { // Enter button is keycode 13
				document.getElementById('message-button').click();
			}
		});
	});

	function sendMessage() {
		var msg = document.getElementById('message').value;
		if (msg) {
			socket.emit('msg', {message:msg, user:user});
		}
		document.getElementById('message').value = '';
	};

	socket.on('newmsg', function(data) {
		if (user) {
			document.getElementById('message-container').innerHTML +=
				'<div class="message"><b>'+data.user+'</b>: '+data.message+'</div>'
		}

		// auto scroll to bottom of page when new data is inserted
		var message_container = document.getElementById('message-container');
		message_container.scrollTop = message_container.scrollHeight;
	});

	// gives number of online users
	socket.on('onlineUsers', function(num_users) {
		document.getElementById('users-online').innerHTML = 
			'<div class="message">There are <span style="color:green">'+num_users+'</span> users online.</div>'
	});
</script>
<body>
	<div id="error-container"></div>
	<input id="name" type="text" name="name" value="" placeholder="enter username">
	<button type="button" name="button" onclick="setUsername()">enter</button>
</body>
</html>